FROM debian:trixie-slim AS base

FROM base AS package-install

COPY valkey-*.deb /tmp/

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		ca-certificates \
	; \
	dpkg -i /tmp/valkey-*.deb || apt-get install -f -y --no-install-recommends; \
	rm -rf /var/lib/apt/lists/* /tmp/*.deb; \
	\
	valkeyVersion="$(valkey-server --version | awk '{print $3}' | cut -d= -f2)"; \
	echo "{\"spdxVersion\":\"SPDX-2.3\",\"SPDXID\":\"SPDXRef-DOCUMENT\",\"name\":\"valkey-server-sbom\",\"packages\":[{\"name\":\"valkey-server\",\"versionInfo\":\"${valkeyVersion}\",\"SPDXID\":\"SPDXRef-Package--valkey-server\",\"supplier\":\"Organization: Percona\",\"externalRefs\":[{\"referenceCategory\":\"PACKAGE-MANAGER\",\"referenceType\":\"purl\",\"referenceLocator\":\"pkg:deb/debian/valkey-server@${valkeyVersion}?os_name=debian&os_version=trixie\"}],\"licenseDeclared\":\"BSD-3-Clause\"}]}" > /usr/local/valkey.spdx.json; \
	\
	valkey-cli --version; \
	valkey-server --version

FROM base

ENV VALKEY_VERSION=9.0.2

LABEL org.opencontainers.image.source="https://github.com/valkey-io/valkey" \
      org.opencontainers.image.vendor="Percona" \
      org.opencontainers.image.title="Valkey (Hardened)" \
      org.opencontainers.image.description="Hardened Valkey image built from Percona DEB package" \
      org.opencontainers.image.version="9.0.2"

RUN set -eux; \
	groupadd -r -g 999 valkey; \
	useradd -r -g valkey -u 999 valkey

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		tzdata \
		libssl3t64 \
		ca-certificates \
		util-linux \
	; \
	rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*; \
	\
	find / -xdev -perm /6000 -type f \
		! -name mount \
		! -name umount \
		! -name su \
		-exec chmod a-s {} \; 2>/dev/null || true

COPY --from=package-install --chown=root:root /usr/bin/valkey-* /usr/local/bin/
COPY --from=package-install --chown=root:root /usr/local/valkey.spdx.json /usr/local/
COPY --from=package-install --chown=root:root /etc/valkey/ /etc/valkey/

RUN set -eux; \
	mkdir -p /data /run/valkey; \
	chown valkey:valkey /data /run/valkey /etc/valkey; \
	chmod 750 /data /run/valkey; \
	\
	valkey-cli --version; \
	valkey-server --version

WORKDIR /data

COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod 755 /usr/local/bin/docker-entrypoint.sh

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
	CMD valkey-cli ping || exit 1

VOLUME ["/data"]

EXPOSE 6379

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["valkey-server"]
